@(items: List[models.SubmittedWork],user: models.users.User, env: play.api.Environment)
@main("Drafts",user){
    <h1>Your Drafts</h1>
    <p>This page contains all of your drafts that are ready to publish at your discretion.</p>


    @* Display successful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}

<div class="col-sm-12">
        @for(i<-items) {
            @if("d".equals(i.getType) && user.getUsername().equals(i.getUser.getUsername)){
                <div class="col-sm-12 well">
                <div class="row">
                <div class="col-sm-1 well works">
                        <h4>@i.getId</h4>
                </div>
                <div class="col-sm-2 well works">
                    @if(env.resource("public/images/productImages/" + i.getId + "thumb.jpg").isDefined) {
                        <img src="/assets/images/productImages/@(i.getId + "thumb.jpg")"/>
                    } else {
                        <img src="/assets/images/productImages/noImage.jpg"/>
                    }
                </div>
    
                <div class="col-sm-3 well works">
                        <h3>@i.getName</h3>
                </div>
                <div class="col-sm-3 well works">
                        <h3>@i.getUser.getUsername</h3>
                </div>
                 <div class="col-sm-3 well works">
                        <a type="button" value="Read" class="btn btn-primary" href="@routes.HomeController.fullWork(i.getId())">Read</a>
                        @if((user != null) && ((("admin".equals(user.getRole()))) || (user.getUsername().equals(i.getUser.getUsername)))) {
                        <a href="@routes.HomeController.updateItem(i.getId)" class="btn btn-warning">Edit</a>
                        <a href="@routes.HomeController.deleteItem(i.getId)" class="btn btn-danger" onclick="return confirmDel();">Delete</a>
                        <a href="@routes.HomeController.addToPublished(i.getId)" class="btn btn-success">Publish</a>
                        }
                </div>
            </div>
        </div>
    
            }
        }
    </div>
    </div>
            }