@(donationForm: Form[models.Donation],itemForm: Form[models.Comment], comments: List[models.Comment],  work: models.SubmittedWork,user: models.users.User)

@import helper._
@main("Works",user){
    <div class="col-sm-9 well">
    <h1>@work.getName</h1>
    <h3>By: @work.getUser.getUsername</h3>


    <p>@work.getText</p>
 
    @if(((user != null) && (("admin".equals(user.getRole())))) && ("s".equals(work.getType))) {

                <td>
                <a type="button" value="Add to Curated works" class="btn btn-primary" href="@routes.HomeController.addToCurated(work.getId())">Add to Curated Works</a>
                </td>
}
</div>




<div class="col-sm-9 well">
        <p class="lead">Comments</p>
    @for(i<-comments) {

        
        <h3>User: @i.getUser.getUsername </h3>
        <h4>@i.getText</h4>
    }
</div>

<div class="col-sm-9 well">

@form(action=routes.HomeController.addDonationSubmit(work.getId), 'class -> "form-horizontal", 'role -> "form") {
    @* CSRF attack prevention *@
    @* This token, sent by the controller, will be used to authenticate the form submission *@
    @CSRF.formField

    <p class="lead">Donations </p>

    @inputText(itemForm("donationEmail"), '_label -> "Email", 'class -> "form-control")

        @if(user != null) {

        <h4><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations" />
            <input type="hidden" name="business" value="deividasrakauskaspp@@gmail.com" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form></h4>
        }
        @inputText(itemForm("id"), '_label -> "", 'hidden -> "hidden")
        @inputText(itemForm("user.username").copy(value=Some(user.getUsername())), '_label -> "",'hidden -> "hidden")
        
</div>

@form(action=routes.HomeController.addCommentSubmit(work.getId), 'class -> "form-horizontal", 'role -> "form") {
    @* CSRF attack prevention *@
    @* This token, sent by the controller, will be used to authenticate the form submission *@
    @CSRF.formField

    @textarea(itemForm("text"), '_label -> "",'placeholder -> "Add a comment",'rows -> 4,'cols -> 110)

        <div class="actions">
            <input type="submit" value="Submit" class="btn btn-primary">
            <a href="@routes.HomeController.fullWork(work.getId)">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
        @inputText(itemForm("id"), '_label -> "", 'hidden -> "hidden")
        @inputText(itemForm("user.username"), '_label -> "", 'hidden -> "hidden")
        @inputText(itemForm("work.id"), '_label -> "", 'hidden -> "hidden")
} @* end of form *@
}
}
