@(items: List[models.SubmittedWork],categories: List[models.Genre],catId: Long, filter: String, user: models.users.User,env: play.api.Environment)
@main("Home",user){
    <h1>User Submitted Works</h1>


    @* Display successful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}
<div class="col-sm-3">
    <h4>Categories</h4>
        <ul class="list-group">
                <a href = "@routes.HomeController.works(0, filter)" class="list-group-item">All Genres</a>
            @for(c<-categories) {
                <a href = "@routes.HomeController.works(c.getId, filter)" class="list-group-item catheight">@c.getName
                </a>
            }
        </ul>
</div>

<ul class="nav navbar-nav navbar-right">
    <li>
        <div id="action">
            <form action="@routes.HomeController.works(catId)" method="GET">
                <input type="search" id="searchbox" name="filter" value="@filter" placeholder="Filter by work name... ">
                <input type="submit" id="searchsubmit" value="Filter by name" class="btn-md btn-primary">
            </form>
        </div>

    </li>
</ul>
<div class="col-sm-9">
    @for(i<-items) {
        @if("p".equals(i.getType)){
            <div class="col-sm-12 well">
            <div class="row">
            <div class="col-sm-1 well works">
                    <h4>@i.getRating</h4>
            </div>
            <div class="col-sm-2 well works">
                @if(env.resource("public/images/productImages/" + i.getId + "thumb.jpg").isDefined) {
                    <img src="/assets/images/productImages/@(i.getId + "thumb.jpg")"/>
                } else {
                    <img src="/assets/images/productImages/noImage.jpg"/>
                }
            </div>

            <div class="col-sm-3 well works">
                    <h3>@i.getName</h3>
            </div>
            <div class="col-sm-3 well works">
                    <h3>@i.getUser.getUsername</h3>
            </div>
             <div class="col-sm-3 well works">
                    <a type="button" value="Read" class="btn btn-primary" href="@routes.HomeController.fullWork(i.getId())">Read</a>
                    @if((user != null) && ((("admin".equals(user.getRole()))) || (user.getUsername().equals(i.getUser.getUsername)))) {
					<a href="@routes.HomeController.updateItem(i.getId)" class="btn btn-warning">Edit</a>
                    <a href="@routes.HomeController.deleteItem(i.getId)" class="btn btn-danger" onclick="return confirmDel();">Delete</a>
                    }
            </div>
        </div>
    </div>

        }
    }
</div>
</div>
</div>
            }
 